# AndroidTicTacToeGame

./: README.md  build.gradle
TicTacToeLib/src/main/java/com/app/tictactoelib/: TicTacToe.java
app/: build.gradle
app/src/androidTest/java/com/app/tictactoegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tictactoegame/: BaseApplication.kt
app/src/main/java/com/app/tictactoegame/data/: WinningDataRepository.kt
app/src/main/java/com/app/tictactoegame/data/Logics/: TicTacToe1.kt  TicTacToeHelper.kt
app/src/main/java/com/app/tictactoegame/data/di/: DataRepositoryModule.kt
app/src/main/java/com/app/tictactoegame/domain/Repository/: WinningRepository.kt
app/src/main/java/com/app/tictactoegame/domain/di/: CheckWinningModule.kt
app/src/main/java/com/app/tictactoegame/domain/usecases/: CheckWinningUsecase.kt
app/src/main/java/com/app/tictactoegame/persistance/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/tictactoegame/: ExampleUnitTest.kt
app/src/test/java/com/app/tictactoegame/data/Logics/: TicTacToe1Test.kt
gradle/wrapper/: gradle-wrapper.properties
